<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metal Magic</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f2f2f2;
      /* Light gray background */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 0vh;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url("/static/metal.jpg");
      /* Replace with your image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* Add a slight blur effect */
      color: #fff;
      /* White text */
      padding: 20px 20px;
      width: 100%;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      position: relative;
      /* Add a position for overlay */
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent black overlay */
    }

    h1 {
      font-size: 2.5rem;
      margin: 0;
      text-align: center;
      position: relative;
      z-index: 1;
      /* Ensure text is visible over overlay */
    }

    nav {
      display: flex;
      gap: 10px;
      list-style: none;
      padding: 0;
      margin: 62px;
      position: relative;
      z-index: 1;
      /* Ensure navigation is visible over overlay */
    }


    section {
      width: 80%;
      max-width: 1000px;
      padding: 20px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .product {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .product img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product h3 {
      color: #333;
    }

    .product p {
      color: #666;
    }

    a {
      padding: 10px 20px;
      background-color: #888;
      /* Green button */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1rem;
      animation: pulse 1s infinite;
      animation: fadeIn 1s ease-in-out;
      animation-iteration-count: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    a:hover {
      background-color: #555;
      /* Darker green on hover */
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1><li>Добро пожаловать, {{username}}</li></h1>
    <nav>
      <ul>
        <a href="/Metal-Magic">Выйти</a>
        <a href="/products">Все продукты</a>
        <a href="/contacts">Контакты</a>
      </ul>
    </nav>
  </header>
  <section id="about">
    <h2>О нас</h2>
    <p>Мы производим высококачественные изделия из металла на заказ,  обеспечивая  долговечность  и  стиль.</p>
    <p>Производство  происходит  под  Ногинском,  с  помощью  лазерной  резки.  ОАО  "Мегатрон"</p>
  </section>
  <section id="products">
    <h2>Наши продукты</h2>
    <div class="products-container">
      <div class="product">
        <img src="/static/kamin.jpg" alt="Металлический стол" />
        <h3>Металлический гриль</h3>
        <p>9,990 руб.</p>
        <a>Купить</a>
      </div>
      <div class="product">
        <img src="/static/ochag.jpg" alt="Металлический очаг" />
        <h3>Металлический очаг</h3>
        <p>17,990 руб.</p>
        <a>Купить</a>
      </div>
      <div class="product">
        <img src="/static/ochag2.jpg" alt="Металлическая очаг" />
        <h3>Металлический очаг</h3>
        <p>25,990 руб.</p>
        <a>Купить</a>
      </div>
    </div>
  </section>
</body>
</html>